../Core/Src/main.c:113:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:123:6:LIS302DL_Read	1
../Core/Src/main.c:135:6:LIS302DL_Write	1
../Core/Src/main.c:145:6:getAccData	2
../Core/Src/main.c:157:6:getVelocity	2
../Core/Src/main.c:171:6:sendData	1
../Core/Src/main.c:184:6:init_weight	1
../Core/Src/main.c:199:7:measure_weight	1
../Core/Src/main.c:215:5:main	3
../Core/Src/main.c:285:6:SystemClock_Config	3
../Core/Src/main.c:328:13:MX_CAN1_Init	2
../Core/Src/main.c:376:13:MX_I2C1_Init	2
../Core/Src/main.c:408:13:MX_I2S3_Init	2
../Core/Src/main.c:440:13:MX_SPI1_Init	2
../Core/Src/main.c:476:13:MX_TIM2_Init	4
../Core/Src/main.c:518:13:MX_GPIO_Init	1
../Core/Src/main.c:630:6:Error_Handler	1
