../Core/Src/stm32f4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32f4xx_hal_msp.c:89:6:HAL_CAN_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:133:6:HAL_CAN_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:162:6:HAL_I2C_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:199:6:HAL_I2C_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:230:6:HAL_I2S_MspInit	3
../Core/Src/stm32f4xx_hal_msp.c:289:6:HAL_I2S_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:322:6:HAL_SPI_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:360:6:HAL_SPI_MspDeInit	2
../Core/Src/stm32f4xx_hal_msp.c:390:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32f4xx_hal_msp.c:413:6:HAL_TIM_Base_MspDeInit	2
